{
  "name": "ui-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-svg": "*",
    "@react-native-async-storage/async-storage": "*",
    "reflect-metadata": "*",
    "@nestjs/swagger": "*",
    "luxon": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "@eva-design/eva": "*",
    "@ui-kitten/components": "*",
    "@ui-kitten/eva-icons": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "react-native-screens": "*",
    "react-native-safe-area-context": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "@react-navigation/bottom-tabs": "*",
    "lodash": "*",
    "axios": "*"
  }
}
